# Asp.net Core
ASPNETCORE_ENVIRONMENT=Development

#Database connection
DatabaseSettings__ConnectionString==****

# MongoDB
MONGO_INITDB_ROOT_USERNAME=****
MONGO_INITDB_ROOT_PASSWORD=****

# AzureBlobStorage
AzureBlobStorage__ConnectionString=****
AzureBlobStorage__ContainerName=****

# JWT
JwtSettings__Issuer=http://localhost:5062/
JwtSettings__Audience=http://localhost:5173/
JwtSettings__Secret=****
JwtSettings__AccessTokenExpirationTimeInMinutes=1440

# Stripe
StripeSettings__PublishableKey=pk_test_****
StripeSettings__SecretKey=sk_test_****
StripeSettings__WebhookSecret=whsec_****

# Authentication
# Google
Authentication__Google__ClientId=****.apps.googleusercontent.com
Authentication__Google__ClientSecret=****

# CORS
CorsOptions__AllowedOriginsRaw=http://localhost:5173;http://localhost:3000;https://localhost:3000

# Stripe Webhook URL
# STRIPE_WEBHOOK_URL=http://localhost:5062/api/stripe/webhook

